VITE_GEMINI_API_KEY=AIzaSyAyP6jwOQD1OR7hoo7p0V8T3hZSeJG8lMk
VITE_SUPABASE_URL=https://maumdlobimeggmhwxcxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdW1kbG9iaW1lZ2dtaHd4Y3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTY1NDksImV4cCI6MjA3NjU3MjU0OX0.ep3OIgHvRK84spSetKK3bZb6PQeCQa4KAuMcwgKmoS4
